<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YOUR MAMA CALLED!</title>
  </head>
  <body>
    <h3>Your mama's contacts</h3>
    <p>Phone: 1-800-JOE-MAMA</p>
    <p>E-mail: joemama@gmail.com</p>
    <form enctype="text/plain"="" action="mailto:joemama@gmail.com" method="post">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your E-mail:</label>
    <input type="email" name="YourEmail"><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
    </form>
  </body>
</html>
